*   [33m3646623[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/DOMACI-1[m[33m, [m[1;32mDOMACI-1[m[33m)[m Merge branch 'master' of https://github.com/pajserb0y/studentskaSluzba
[31m|[m[32m\[m  
[31m|[m * [33m40b4b2b[m Update README.md
* [32m|[m [33ma7316e6[m #toolbar_i_glavni_prozor Sitne izmene koda (Flotable u toolbaru)
[32m|[m[32m/[m  
* [33me8041ad[m Update README.md
* [33m228f79c[m #ReadMe
* [33m7a79f2c[m #menu_bar Stavi dobre mnemonike (F,E,H)
* [33m33dad6c[m #dorada_mnemonika
* [33m6eb28b9[m #dialog_help Dodaj dialog za Help
* [33m9a6a9c1[m #dorada_statusbara_i_akceleratora
* [33mf8508b9[m "#status_bar" Dodaj StatusBar
*   [33mf12110e[m Merge branch 'master' of https://github.com/pajserb0y/studentskaSluzba
[33m|[m[34m\[m  
[33m|[m *   [33m408d48c[m Merge branch 'master' of https://github.com/pajserb0y/studentskaSluzba
[33m|[m [35m|[m[36m\[m  
[33m|[m [35m|[m * [33m5d1b50b[m "#toolbar Dodaj nove ikonic i labele za search"
[33m|[m * [36m|[m [33mf6e0264[m "#toolbar Dodaj nove ikonice i textfilda za search"
[33m|[m [36m|[m[36m/[m  
* [36m/[m [33m3e013af[m "proba"
[36m|[m[36m/[m  
* [33mfb3d9a1[m "#menu_bar" Dodaj menubar
* [33m5c7ef24[m "#toolbar" Dodaj toolbar i ikonice
* [33m1066ebf[m "#glavni_prozor" Dodaj dimenzije prozora
