p1;osnove programiranja;1;7;ZIMSKI
p2;statistika;3;8;LETNJI
p3;algoritmi i strukture podataka;2;9;LETNJI
p4;LPRS;3;7;ZIMSKI
p5;matematika;1;11;LETNJI
p6;xml i web servisi;4;6;LETNJI
p7;Metode optimizacije;3;6;ZIMSKI
p8;osnove elektortehnike;1;11;LETNJI
p9;Sociologija;1;10;ZIMSKI
p10;Filozofija;1;4;ZIMSKI
p11;ORT;2;7;LETNJI
p12;NANS;2;5;LETNJI
p13;Organizacija podataka;2;7;ZIMSKI
p14;Baze podataka;2;6;ZIMSKI
p15;paralelno programiranje;2;8;ZIMSKI
p16;konkurentno programiranje;2;9;LETNJI
p17;Operativni sistemi;2;8;LETNJI
p18;Algebra;1;15;ZIMSKI
p19;Verovatnoca;3;14;LETNJI
ps20;Upravljacki sistemi;3;8;LETNJI
ps21;Osnovi elektronike;2;7;ZIMSKI
ps22;Slucajni procesi;4;9;LETNJI
ps23;Racunarstvo visokih performansi;4;10;LETNJI
p24;Analiza 1;1;20;ZIMSKI
it25;Informaciona bezbednost;4;9;LETNJI
it26;Elektronsko placanje;3;8;ZIMSKI
it27;Distribuirani sistemi;4;6;ZIMSKI
p28;Projektovanje softvera;3;5;ZIMSKI
p29;Informacioni sistemi;4;6;ZIMSKI
p30;Masinsko ucenje;4;7;LETNJI
